## Hyperparameters used in our different machine learning models

## Import the python methods files to access the classes
import methods.ada_boost
import methods.decision_tree
import methods.knn
import methods.random_forest
import methods.svc
import methods.dnn
import gin.tf.external_configurables


## AdaBoost Classifier - Hyperparameters
AdaBoost.learning_rate = 1             # float, shrinks the contribution of each classifier
AdaBoost.n_estimators = 50             # int, max number of estimators (trees in the forest) at which boosting is terminated

## Decision Tree Classifier - Hyperparameters
DecisionTree.max_depth = None          # int, the maximum depth of the tree, default at None
DecisionTree.splitter = 'best'         # {'best', 'random'}, strategy on how the node split is chosen
DecisionTree.max_features = None       # {'None', 'auto', 'sqrt', 'log2'}, the number of features to consider when splitting

## K-Nearest Neighbors Classifier - Hyperparameters
KNN.n_neighbors = 5                    # int, number of neighbors used in n neighbors queries
KNN.weights = 'uniform'                # {‘uniform’, ‘distance’} or callable, what the weight on the neighbors should be
KNN.p = 2                              # int{1, 2}, 1 = manhatten distance, 2 = euclidean distance

## Random forest Classifier - Hyperparameters
RandomForest.n_estimators = 10         # int, Number of trees in the forest
RandomForest.criterion = "gini"        # {“gini”, “entropy”}, function to measure the quality of a split
RandomForest.max_depth = 3             # int, maximum depth of the tree
RandomForest.max_features = "auto"     # {“auto”, “sqrt”, “log2”}, max number of features considered for splitting a node
RandomForest.min_samples_split = 2     # int, min number of data points placed in a node before the node is split
RandomForest.min_samples_leaf = 1      # int, minimum number of samples required to be at a leaf node
RandomForest.bootstrap = True          # bool, method for sampling data points (with or without replacement)

## Support Vector Classifier - Hyperparameters
SVC.C = 1.0                            # float, regularization parameter.
SVC.kernel = 'rbf'                     # {‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’}, specifies the kernel type to be used in the algorithm
# if using poly, need to specify svc.poly as well
SVC.gamma = 'scale'                    # {‘scale’, ‘auto’} or float, kernel coefficient for ‘rbf’, ‘poly’ and ‘sigmoid’
SVC.tol = 1e-3                         # float, tolerance for stopping
SVC.max_iter = -1                      # int, Hard limit on iterations within solver (epochs), -1 is no limit



## Deep Neural Network - Hyperparameters
# Parameters to the model creation
DNN.dropout = 0.1                               # float, rate of how many input units which is set to 0
# Parameters to the fitting
DNN.epochs = 10                                 # Number of training epochs
DNN.batch_size = 100                            # int, Number of samples per gradient update
DNN.steps_per_epoch = None                      # int, Total number of steps before one epoch is finished and starting the next epoch. steps_per_epoch = input // batch size
DNN.validation_steps = None                     # int, Total number of steps before stopping when performing validation at the end of every epoch.
DNN.validation_split = 0.33
# Parameters to the compilation
DNN.optimizer_cls = @tf.train.AdamOptimizer()   # the optimization function
DNN.metrics = ['accuracy', 'mse']               # metrics to review when training
DNN.loss = 'binary_crossentropy'                # default None, the loss function

tf.train.AdamOptimizer.learning_rate = 0.01     # Learning rate to the optimizer
