# Hyperparameters used in the random forest classifier

# TODO forslag på hvordan dette kan bli seende ut, har lagt til alle hyper parameterene til RF, men ern nok
# TODO ikke viktig med så mange

import methods.random_forest

random_forest.n_estimators = 100                # int, Number of trees in the forest
random_forest.criterion = "gini"                # {“gini”, “entropy”}, function to measure the quality of a split
random_forest.max_depth = None                  # int, maximum depth of the tree
random_forest.min_samples_split = 2             # int, minimum number of samples required to split an internal node
random_forest.min_samples_leaf = 1              # int, minimum number of samples required to be at a leaf node
random_forest.min_weight_fraction_leaf = 0.0
random_forest.max_features = "auto"
random_forest.max_leaf_nodes = None
random_forest.min_impurity_decrease = 0.0
random_forest.min_impurity_split = None
random_forest.bootstrap = True
random_forest.oob_score = False
random_forest.n_jobs = None
random_forest.random_state = None
random_forest.verbose = 0
random_forest.warm_start = False
random_forest.class_weight = None
random_forest.ccp_alpha = 0.0
random_forest.max_samples = None